{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://api02:api02@cluster0.l8cq6.mongodb.net/atelie?retryWrites=true&w=majority",
    "Database": "auth_api_dev"
  },
  "ConnectionString": "mongodb+srv://api02:api02@cluster0.l8cq6.mongodb.net/atelie?retryWrites=true&w=majority",
  "DatabaseName": "auth_api",
  "HashKey": "123456789poiuytrewqasdfghjklmnbvcxa",
  "TokenConfig": {
    "HashKey": "123456789poiuytrewqasdfghjklmnbvcxa"
  }
}
